DB_USUARIO=root
DB_SENHA=jheni@4598
DB_NOME=devbook
API_PORT=8080
IP_DB=0.0.0.0
SECRET_KEY=OyiUzdjJnIVgiJzozkogu94idS2+Z9mrzQdh0JXhDhrwxlGRxIQZeZkuX5lEWibrUL4qN6zld4kle/b7v+VzJg==
#172.18.0.2 - ip que conecta o banco com o docker da aplicação